<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agents-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomepageVC" id="Y6W-OH-hqX" customClass="HomepageVC" customModule="ValorantWiki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search agent" translatesAutoresizingMaskIntoConstraints="NO" id="ukn-x9-rbW">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fri-8R-QDH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.27363394639999999" blue="0.3465548007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="1" green="0.27363394642608574" blue="0.34655480073015682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="rSn-bK-iqO"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-pn-lA9">
                                <rect key="frame" x="0.0" y="147" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rQ6-qm-VKR">
                                    <size key="itemSize" width="190" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukn-x9-rbW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="EHp-2f-PfT"/>
                            <constraint firstItem="hXl-pn-lA9" firstAttribute="top" secondItem="ukn-x9-rbW" secondAttribute="bottom" id="JS6-av-bO1"/>
                            <constraint firstItem="hXl-pn-lA9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QFZ-LT-cYM"/>
                            <constraint firstItem="hXl-pn-lA9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Z1N-gE-Dlm"/>
                            <constraint firstItem="ukn-x9-rbW" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gqO-S8-Wym"/>
                            <constraint firstItem="hXl-pn-lA9" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="tIN-x7-Chh"/>
                            <constraint firstItem="ukn-x9-rbW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yHD-fr-YKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Agents" id="DxF-2y-4VR"/>
                    <connections>
                        <outlet property="collectionView" destination="hXl-pn-lA9" id="lsb-2c-nIP"/>
                        <outlet property="searchBar" destination="ukn-x9-rbW" id="oEz-v7-jli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.3893129770993" y="-3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ers-gV-Ax1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u3c-Vy-sHn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gBg-17-84C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Eir-PC-hQm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrM-yd-V5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
